.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, auto));
    column-gap: 1rem;
    row-gap: 2rem;
    margin-top: 5rem;
}


.thumbnail-container {
    position: relative;
}

.thumbnail-container img {
    object-fit: cover;
    height: 225px;
    width: 100%;
    border-radius: 14px;
}

.duration {
    position: absolute;
    bottom: 14px;
    right: 10px;
    font-size: 12px;
    padding: 3px 4px;
    background: #666666;
    border-radius: 5px;
}

.video-info {
    margin-left: 12px;
}

.video-info svg {
    font-size: 1.5rem;
}

.video-title-info {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
}

.video-title-info .title {
    font-weight: 500;
    font-size: 16px;
}

.channel-name,
.video-views span {
    margin-top: 4px;
    font-size: 15px;
    font-weight: 500;
    color: #868686;
}

@media (max-width:861px) {
    .card-container {
        margin-top: 5.2rem;
    }
}

@media (min-width:520px) and (max-width:715px) {
    .thumbnail-container img {
        height: 320px;
    }
}

@media (max-width:520px) {
    .thumbnail-container img {
        height: auto;
    }

    .card-container {
        margin-top: 2.5rem;
    }

    .thumbnail-container img {
        border-radius: 0;
    }
}